# GenericHostPractice

./: GenericHostPractice.sln  LICENSE  README.md
GenericHostPractice/: Application.cs  GenericHostPractice.csproj  Program.cs  SystemConstants.cs  appsettings.Development.json  appsettings.json  nlog.config
GenericHostPractice/Entities/: EntityBase.cs  TestEntity.cs
GenericHostPractice/Infrastructure/Database/: AppDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs
GenericHostPractice/Infrastructure/Settings/: DefaultParameters.cs
GenericHostPractice/Migrations/: 20201029135011_Initial.Designer.cs  20201029140231_Initial.Designer.cs  20201029140231_Initial.cs  AppDbContextModelSnapshot.cs
GenericHostPractice/Properties/: launchSettings.json
GenericHostPractice/Services/: MyService.cs
GenericHostPracticeTest/: GenericHostPracticeTest.csproj  UnitTest1.cs
ServiceLabo/: Application.cs  Program.cs  ServiceLabo.csproj  SystemConstants.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ServiceLabo/Entities/: EntityBase.cs  TestEntity.cs
ServiceLabo/Infrastructure/Database/: AppDbContext.cs  DbInitializer.cs
ServiceLabo/Infrastructure/Settings/: DefaultParameters.cs
ServiceLabo/Migrations/: 20201029140231_Initial.Designer.cs  20201029140231_Initial.cs  AppDbContextModelSnapshot.cs
ServiceLabo/Properties/: launchSettings.json
ServiceLabo/Services/: IOcrService.cs  IPdfService.cs  MyService.cs
